<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d843866e4704ba984fd2bffda49f7fb" Name="Diagram1">
        <EntityTypeShape EntityType="QLSACH_VPPModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="QLSACH_VPPModel.DanhMuc" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="QLSACH_VPPModel.HoaDon" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="QLSACH_VPPModel.NguoiDung" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="QLSACH_VPPModel.SanPham" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="QLSACH_VPPModel.FK_ChiTietHoaDon_HoaDon" />
        <AssociationConnector Association="QLSACH_VPPModel.FK_ChiTietHoaDon_SanPham" />
        <AssociationConnector Association="QLSACH_VPPModel.FK_SanPham_DanhMuc" />
        <AssociationConnector Association="QLSACH_VPPModel.FK_HoaDon_NguoiDung" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>